<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1561,1646" id="com.agiletec.apsadmin.admin" metadata="uml2-1.0" initialized="true" scrolledX="316" scrolledY="767" tag="10" key="32303037303533312D313020506F7274616C4578616D706C65">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2" name="SystemParamsUtils" location="435,1140" size="184,103" id="com.agiletec.apsadmin.admin/SystemParamsUtils" runTimeClassModel="getXMLDocument(Lorg.jdom.Document;),getNewXmlParams(Ljava.lang.String;Ljava.util.Map;),getParams(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" name="getNewXmlParams" id="com.agiletec.apsadmin.admin/SystemParamsUtils#getNewXmlParams(Ljava.lang.String;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParams" id="com.agiletec.apsadmin.admin/SystemParamsUtils#getParams(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLDocument" id="com.agiletec.apsadmin.admin/SystemParamsUtils#getXMLDocument(Lorg.jdom.Document;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.3/@sourceConnections.5" name="ConfigInterface" location="990,866" size="284,129" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface" runTimeClassModel="getConfigItem(Ljava.lang.String;),updateConfigItem(Ljava.lang.String;Ljava.lang.String;),getParam(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,54">
      <children xsi:type="editmodel:MethodEditModel" name="getConfigItem" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface#getConfigItem(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParam" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface#getParam(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateConfigItem" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface#updateConfigItem(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.3" name="IPageManager" location="1095,1035" size="250,237" id="com.agiletec.aps.system.services.page/IPageManager" runTimeClassModel="removeShowlet(Ljava.lang.String;I),getShowletUtilizers(Ljava.lang.String;),deletePage(Ljava.lang.String;),joinShowlet(Ljava.lang.String;Lcom.agiletec.aps.system.services.page.Showlet;I),searchPages(Ljava.lang.String;Ljava.util.List;),updatePage(Lcom.agiletec.aps.system.services.page.IPage;),addPage(Lcom.agiletec.aps.system.services.page.IPage;),getPage(Ljava.lang.String;),movePage(Ljava.lang.String;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,162">
      <children xsi:type="editmodel:MethodEditModel" name="addPage" id="com.agiletec.aps.system.services.page/IPageManager#addPage(Lcom.agiletec.aps.system.services.page.IPage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deletePage" id="com.agiletec.aps.system.services.page/IPageManager#deletePage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPage" id="com.agiletec.aps.system.services.page/IPageManager#getPage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShowletUtilizers" id="com.agiletec.aps.system.services.page/IPageManager#getShowletUtilizers(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="joinShowlet" id="com.agiletec.aps.system.services.page/IPageManager#joinShowlet(Ljava.lang.String;Lcom.agiletec.aps.system.services.page.Showlet;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="movePage" id="com.agiletec.aps.system.services.page/IPageManager#movePage(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeShowlet" id="com.agiletec.aps.system.services.page/IPageManager#removeShowlet(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchPages" id="com.agiletec.aps.system.services.page/IPageManager#searchPages(Ljava.lang.String;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatePage" id="com.agiletec.aps.system.services.page/IPageManager#updatePage(Lcom.agiletec.aps.system.services.page.IPage;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BaseAdminAction" location="690,1065" size="275,283" id="com.agiletec.apsadmin.admin/BaseAdminAction" runTimeClassModel="configSystemParams(),setConfigManager(Lcom.agiletec.aps.system.services.baseconfig.ConfigInterface;),updateSystemParams(),setReloadingResult(I),reloadConfig(),fAILURE_RELOADING_RESULT_CODE,getSystemParams(),setPageManager(Lcom.agiletec.aps.system.services.page.IPageManager;),sUCCESS_RELOADING_RESULT_CODE,getReloadingResult(),getFreePages(),reloadEntitiesReferences(),setSystemParams(Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="252,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fAILURE_RELOADING_RESULT_CODE" id="com.agiletec.apsadmin.admin/BaseAdminAction#fAILURE_RELOADING_RESULT_CODE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUCCESS_RELOADING_RESULT_CODE" id="com.agiletec.apsadmin.admin/BaseAdminAction#sUCCESS_RELOADING_RESULT_CODE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,198">
      <children xsi:type="editmodel:MethodEditModel" name="configSystemParams" id="com.agiletec.apsadmin.admin/BaseAdminAction#configSystemParams()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFreePages" id="com.agiletec.apsadmin.admin/BaseAdminAction#getFreePages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReloadingResult" id="com.agiletec.apsadmin.admin/BaseAdminAction#getReloadingResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSystemParams" id="com.agiletec.apsadmin.admin/BaseAdminAction#getSystemParams()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reloadConfig" id="com.agiletec.apsadmin.admin/BaseAdminAction#reloadConfig()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reloadEntitiesReferences" id="com.agiletec.apsadmin.admin/BaseAdminAction#reloadEntitiesReferences()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConfigManager" id="com.agiletec.apsadmin.admin/BaseAdminAction#setConfigManager(Lcom.agiletec.aps.system.services.baseconfig.ConfigInterface;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPageManager" id="com.agiletec.apsadmin.admin/BaseAdminAction#setPageManager(Lcom.agiletec.aps.system.services.page.IPageManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReloadingResult" id="com.agiletec.apsadmin.admin/BaseAdminAction#setReloadingResult(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSystemParams" id="com.agiletec.apsadmin.admin/BaseAdminAction#setSystemParams(Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSystemParams" id="com.agiletec.apsadmin.admin/BaseAdminAction#updateSystemParams()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.agiletec.aps.system.services.page/IPageManager@_pageManager+com.agiletec.apsadmin.admin/BaseAdminAction@" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="275,103" id="com.agiletec.aps.system.services.page/IPageManager@_pageManager+com.agiletec.apsadmin.admin/BaseAdminAction@|com.agiletec.apsadmin.admin/BaseAdminAction#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="_pageManager" location="0,133" id="com.agiletec.aps.system.services.page/IPageManager@_pageManager+com.agiletec.apsadmin.admin/BaseAdminAction@|com.agiletec.aps.system.services.page/IPageManager#_pageManager" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - _pageManager" location="993,1148" size="95,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1066,1175" size="22,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface@_configManager+com.agiletec.apsadmin.admin/BaseAdminAction@" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="275,10" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface@_configManager+com.agiletec.apsadmin.admin/BaseAdminAction@|com.agiletec.apsadmin.admin/BaseAdminAction#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="_configManager" location="10,129" id="com.agiletec.aps.system.services.baseconfig/ConfigInterface@_configManager+com.agiletec.apsadmin.admin/BaseAdminAction@|com.agiletec.aps.system.services.baseconfig/ConfigInterface#_configManager" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - _configManager" location="1007,1002" size="101,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="971,1002" size="22,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.agiletec.apsadmin.admin/BaseAdminAction-Standard::Call->com.agiletec.apsadmin.admin/SystemParamsUtils" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,126" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.agiletec.apsadmin.admin/BaseAdminAction-Standard::Call->com.agiletec.aps.system.services.page/IPageManager*com.agiletec.apsadmin.admin/BaseAdminAction-Soyatec::Import->com.agiletec.aps.system.services.page/IPageManager" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="275,123" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,168"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.agiletec.apsadmin.admin/BaseAdminAction-Standard::Derive->com.agiletec.apsadmin.system/BaseAction" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.4/@children.2" label="//@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="50,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,185"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.agiletec.apsadmin.admin/BaseAdminAction-Standard::Call->com.agiletec.aps.system.services.baseconfig/ConfigInterface*com.agiletec.apsadmin.admin/BaseAdminAction-Soyatec::Import->com.agiletec.aps.system.services.baseconfig/ConfigInterface" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.5/@children.2" label="//@children.3/@sourceConnections.5/@children.0" sourceEnd="//@children.3/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="270,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,114"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.agiletec.apsadmin.admin/BaseAdminAction-Soyatec::Implement->com.agiletec.apsadmin.admin/IBaseAdminAction" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.6/@children.2" label="//@children.3/@sourceConnections.6/@children.0" sourceEnd="//@children.3/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,152"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.agiletec.apsadmin.system/BaseAction&lt;-com.agiletec.apsadmin.admin/BaseAdminAction" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.7/@children.1" sourceEnd="//@children.3/@sourceConnections.7/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,165"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.agiletec.apsadmin.admin/IBaseAdminAction&lt;-com.agiletec.apsadmin.admin/BaseAdminAction" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.8/@children.1" sourceEnd="//@children.3/@sourceConnections.8/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,152"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.4 //@children.3/@sourceConnections.7" name="BaseAction" location="435,900" size="202,206" id="com.agiletec.apsadmin.system/BaseAction" runTimeClassModel="setAuthorizationManager(Lcom.agiletec.aps.system.services.authorization.IAuthorizationManager;),setServletRequest(Ljavax.servlet.http.HttpServletRequest;),setParameters(Ljava.util.Map;),fAILURE,uSER_NOT_ALLOWED,setLangManager(Lcom.agiletec.aps.system.services.lang.ILangManager;),getTitle(Ljava.lang.String;Ljava.util.Properties;),getCurrentLang()">
    <children xsi:type="editmodel:CompartmentEditModel" size="179,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fAILURE" id="com.agiletec.apsadmin.system/BaseAction#fAILURE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uSER_NOT_ALLOWED" id="com.agiletec.apsadmin.system/BaseAction#uSER_NOT_ALLOWED"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="171,108">
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentLang" id="com.agiletec.apsadmin.system/BaseAction#getCurrentLang()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitle" location="10,132" id="com.agiletec.apsadmin.system/BaseAction#getTitle(Ljava.lang.String;Ljava.util.Properties;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAuthorizationManager" id="com.agiletec.apsadmin.system/BaseAction#setAuthorizationManager(Lcom.agiletec.aps.system.services.authorization.IAuthorizationManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLangManager" id="com.agiletec.apsadmin.system/BaseAction#setLangManager(Lcom.agiletec.aps.system.services.lang.ILangManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParameters" id="com.agiletec.apsadmin.system/BaseAction#setParameters(Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setServletRequest" id="com.agiletec.apsadmin.system/BaseAction#setServletRequest(Ljavax.servlet.http.HttpServletRequest;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.6 //@children.3/@sourceConnections.8" name="IBaseAdminAction" location="720,866" size="196,152" id="com.agiletec.apsadmin.admin/IBaseAdminAction" runTimeClassModel="reloadConfig(),configSystemParams(),getSystemParams(),updateSystemParams(),reloadEntitiesReferences()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,90">
      <children xsi:type="editmodel:MethodEditModel" name="configSystemParams" location="985,700" id="com.agiletec.apsadmin.admin/IBaseAdminAction#configSystemParams()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSystemParams" id="com.agiletec.apsadmin.admin/IBaseAdminAction#getSystemParams()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reloadConfig" id="com.agiletec.apsadmin.admin/IBaseAdminAction#reloadConfig()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reloadEntitiesReferences" id="com.agiletec.apsadmin.admin/IBaseAdminAction#reloadEntitiesReferences()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSystemParams" id="com.agiletec.apsadmin.admin/IBaseAdminAction#updateSystemParams()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
